.photo-grid {
    display: grid;
    grid-auto-flow: row;
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        margin-left: 48px;
        margin-right: 48px;
        margin-bottom: 92px;
        grid-gap: 16px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: calc(100% - 96px);
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        margin-left: 48px;
        margin-right: 48px;
        margin-bottom: 92px;
        grid-gap: 14px;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: calc(100% - 96px);
    }
}


@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        margin-left: 24px;
        margin-right: 24px;
        margin-bottom: 88px;
        grid-gap: 16px;
        grid-template-columns: 1fr 1fr;
        max-width: calc(100% - 48px);
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 64px;
        grid-gap: 12px;
        grid-template-columns: 1fr;
        max-width: calc(100% - 32px);
    }
}